<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Themebau | Brian Newton</title>
        <meta name="description" content="Themebau">
        <meta name="author" content="RunWebRun">
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- START: Styles -->
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/dist/css/swiper.min.css" />
        <!-- Fancybox -->
        <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css" />
        <!-- Themebau -->
        <link rel="stylesheet" href="assets/css/themebau.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <header class="navbar navbar-top navbar-expand navbar-fixed">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img width="107" src="assets/images/logo.svg" alt="">
                </a>
                <a class="navbar-toggle" href="#navbar-mobile-style-2" data-fancybox data-base-class="fancybox-navbar" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <ul class="nav navbar-nav">
                    <li class="nav-item navbar-dropdown navbar-dropdown-mega">
                        <a href="home.html" class="nav-link">
                            <span class="nav-link-name">home</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <div class="container">
                                <ul role="menu" class="navbar-nav row gh-1 gv-3">
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="home.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/main-home.jpg" alt=""></span><span class="nav-link-name">main home</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="simple-portfolio.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/simple-portfolio.jpg" alt=""></span><span class="nav-link-name">simple portofolio</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="creative-agency.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/creative-agency.jpg" alt=""></span><span class="nav-link-name">creative agency</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="freelancer-portfolio.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/freelancer-portfolio.jpg" alt=""></span><span class="nav-link-name">freelancer portfolio</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="interactive-links-dark.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/interactive-dark.jpg" alt=""></span><span class="nav-link-name">interactive dark</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="interactive-links-light.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/interactive-light.jpg" alt=""></span><span class="nav-link-name">interactive light</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="left-menu.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/left-menu.jpg" alt=""></span><span class="nav-link-name">left menu</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="digital-agency.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/digital-agency.jpg" alt=""></span><span class="nav-link-name">digital agency</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="carousel-dark.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/carousel-dark.jpg" alt=""></span><span class="nav-link-name">carousel dark</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="carousel-light.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/carousel-light.jpg" alt=""></span><span class="nav-link-name">carousel light</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="fullscreen-showcase.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/fullscreen-showcase.jpg" alt=""></span><span class="nav-link-name">fullscreen showcase</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown">
                        <a href="portfolio-col-1-style-1.html" class="nav-link">
                            <span class="nav-link-name">projects</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-1-style-1.html" class="nav-link">
                                        <span class="nav-link-name">1 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-1-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-1-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-2-style-1.html" class="nav-link">
                                        <span class="nav-link-name">2 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-6.html" class="nav-link">
                                                    <span class="nav-link-name">Style 6</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-3-style-1.html" class="nav-link">
                                        <span class="nav-link-name">3 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-4-style-1.html" class="nav-link">
                                        <span class="nav-link-name">4 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-single-style-1.html" class="nav-link">
                                        <span class="nav-link-name">Single Works</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-6.html" class="nav-link">
                                                    <span class="nav-link-name">Style 6</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown active">
                        <a href="about-us.html" class="nav-link">
                            <span class="nav-link-name">pages</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item navbar-dropdown active">
                                    <a href="about-us.html" class="nav-link">
                                        <span class="nav-link-name">About Us</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">
                                                    <span class="nav-link-name">About Us</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-us-2.html" class="nav-link">
                                                    <span class="nav-link-name">About Us 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item active">
                                                <a href="about-me.html" class="nav-link">
                                                    <span class="nav-link-name">About Me</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="services.html" class="nav-link">
                                        <span class="nav-link-name">Services</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">
                                                    <span class="nav-link-name">Services</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-service.html" class="nav-link">
                                                    <span class="nav-link-name">Single Service</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="blog-col-3.html" class="nav-link">
                                        <span class="nav-link-name">Blog</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="blog-col-3.html" class="nav-link">
                                                    <span class="nav-link-name">3 column</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-col-1.html" class="nav-link">
                                                    <span class="nav-link-name">1 column</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-post.html" class="nav-link">
                                                    <span class="nav-link-name">Single Post</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="coming-soon.html" class="nav-link">
                                        <span class="nav-link-name">Coming Soon</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">
                                        <span class="nav-link-name">404</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown">
                        <a href="contact-1.html" class="nav-link">
                            <span class="nav-link-name">contact</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="contact-1.html" class="nav-link">
                                        <span class="nav-link-name">Contact 1</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-2.html" class="nav-link">
                                        <span class="nav-link-name">Contact 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center">
                    <li class="nav-item">
                        <a href="https://facebook.com/runwebrun" class="nav-link">
                            <svg width="7" height="15" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/runwebrun" class="nav-link">
                            <svg width="17" height="14" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://instagram.com/runwebrun" class="nav-link">
                            <svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- style 2 -->
        <div class="navbar navbar-mobile navbar-mobile-style-2" id="navbar-mobile-style-2">
            <div class="shape justify-content-end">
                <svg data-rellax-speed="0" width="544" height="362" viewBox="0 0 544 362" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="320.5" cy="41.5" r="320.5" fill="#ececec" />
                </svg>
            </div>
            <div class="navbar-head">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img width="107" src="assets/images/logo.svg" alt="">
                    </a>
                    <a class="navbar-toggle" href="#" data-fancybox-close>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row gh-1 justify-content-center">
                    <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                        <div class="navbar-body">
                            <ul class="nav navbar-nav navbar-nav-collapse">
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseHome" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseHome">
                                        <span class="nav-link-name">home</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseHome">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="home.html" class="nav-link">
                                                    <span class="nav-link-name">main home</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="simple-portfolio.html" class="nav-link">
                                                    <span class="nav-link-name">simple portofolio</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="creative-agency.html" class="nav-link">
                                                    <span class="nav-link-name">creative agency</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="freelancer-portfolio.html" class="nav-link">
                                                    <span class="nav-link-name">freelancer portfolio</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="interactive-links-dark.html" class="nav-link">
                                                    <span class="nav-link-name">interactive dark</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="interactive-links-light.html" class="nav-link">
                                                    <span class="nav-link-name">interactive light</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="left-menu.html" class="nav-link">
                                                    <span class="nav-link-name">left menu</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="digital-agency.html" class="nav-link">
                                                    <span class="nav-link-name">digital agency</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="carousel-dark.html" class="nav-link">
                                                    <span class="nav-link-name">carousel dark</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="carousel-light.html" class="nav-link">
                                                    <span class="nav-link-name">carousel light</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="fullscreen-showcase.html" class="nav-link">
                                                    <span class="nav-link-name">fullscreen showcase</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseProjects" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseProjects">
                                        <span class="nav-link-name">projects</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseProjects">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse1Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse1Column">
                                                    <span class="nav-link-name">1 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse1Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-1-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-1-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse2Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse2Column">
                                                    <span class="nav-link-name">2 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse2Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-6.html" class="nav-link">
                                                                <span class="nav-link-name">Style 6</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse3Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse3Column">
                                                    <span class="nav-link-name">3 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse3Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse4Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse4Column">
                                                    <span class="nav-link-name">4 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse4Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseSingleWorks" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseSingleWorks">
                                                    <span class="nav-link-name">Single Works</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseSingleWorks">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-6.html" class="nav-link">
                                                                <span class="nav-link-name">Style 6</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse active">
                                    <a href="#navbarCollapsePages" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapsePages">
                                        <span class="nav-link-name">pages</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapsePages">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item navbar-collapse active">
                                                <a href="#navbarCollapseAboutUs" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseAboutUs">
                                                    <span class="nav-link-name">About Us</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseAboutUs">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="about-us.html" class="nav-link">
                                                                <span class="nav-link-name">About Us</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="about-us-2.html" class="nav-link">
                                                                <span class="nav-link-name">About Us 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item active">
                                                            <a href="about-me.html" class="nav-link">
                                                                <span class="nav-link-name">About Me</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseServices" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseServices">
                                                    <span class="nav-link-name">Services</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseServices">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="services.html" class="nav-link">
                                                                <span class="nav-link-name">Services</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="single-service.html" class="nav-link">
                                                                <span class="nav-link-name">Single Service</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseBlog" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseBlog">
                                                    <span class="nav-link-name">Blog</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseBlog">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="blog-col-3.html" class="nav-link">
                                                                <span class="nav-link-name">3 column</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="blog-col-1.html" class="nav-link">
                                                                <span class="nav-link-name">1 column</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="single-post.html" class="nav-link">
                                                                <span class="nav-link-name">Single Post</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">
                                                    <span class="nav-link-name">Coming Soon</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">
                                                    <span class="nav-link-name">404</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseContact" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseContact">
                                        <span class="nav-link-name">contact</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseContact">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="contact-1.html" class="nav-link">
                                                    <span class="nav-link-name">Contact 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contact-2.html" class="nav-link">
                                                    <span class="nav-link-name">Contact 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block"></div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-3">
                        <div class="navbar-footer">
                            <div class="mb-60">
                                <p class="lead mb-17 font-weight-medium">Contact info:</p>
                                <ul class="list-group borderless font-size-17">
                                    <li class="list-group-item">Email: <a href="mailto:hello@themebau.com?subject=Test%20Address%20Email">hello@themebau.com</a></li>
                                    <li class="list-group-item">Phone: <a href="callto:+1202-358-0309">+1 202-358-0309</a></li>
                                </ul>
                            </div>
                            <div class="mb-60">
                                <p class="lead mb-17 font-weight-medium">Address:</p>
                                <ul class="list-group borderless font-size-17">
                                    <li class="list-group-item">2260 Lady Bug Drive,</li>
                                    <li class="list-group-item">New York, NY 10011</li>
                                </ul>
                            </div>
                            <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center mt-n10">
                                <li class="nav-item">
                                    <a href="https://facebook.com/runwebrun" class="nav-link">
                                        <svg width="8" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://twitter.com/runwebrun" class="nav-link">
                                        <svg width="20" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://instagram.com/runwebrun" class="nav-link">
                                        <svg width="18" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="container pt-130 pb-130 mt-n10">
                <div class="row gh-1 gv-1 align-items-center align-items-lg-stretch flex-column flex-lg-row">
                    <div class="col-12 col-md-6 col-lg-5 shape-parent lines-style-5 order-1 show-on-scroll" data-show-duration="600" data-show-distance="10" data-show-delay="100">
                        <img class="w-100 rounded-circle" src="assets/images/persons/brian-newton-940-940.jpg" alt="">
                        <div class="shape justify-content-end">
                            <svg class="mt-n60" width="125" height="125" viewBox="0 0 125 125" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="62.5" cy="62.5" r="62.5" fill="#F5F5F5" />
                            </svg>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="col-lg-1 d-none d-lg-block order-2 order-lg-2"></div>
                    <div class="col-12 col-lg ml-lg-n30 order-4 order-lg-3 show-on-scroll" data-show-duration="600" data-show-distance="10">
                        <p class="subtitle pt-30 mt-n7">Brian Newton</p>
                        <h1 class="h2">I’m Brian Newton ✌️ Freelance Designer.</h1>
                        <!-- Nav tabs -->
                        <ul class="nav nav-pills nav-tabs nav-no-gap pt-5 pb-7 mb-30" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><span class="nav-link-name">short bio</span></a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><span class="nav-link-name">long bio</span></a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <p class="mb-30">Land spirit abundantly Bring bearing female divided fly. Can't gathered <strong>stars, rule his creepeth is appear</strong> without morning land you'll so. Evening life yielding fowl above, fourth give, there evening.</p>
                                <p class="mb-0">Brought <del>fourth of image very</del> above. Together won't. You'll. They're itself whales all was meat.</p>
                            </div>
                            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <p class="mb-30">Land spirit abundantly Bring bearing female divided fly. Can't gathered <strong>stars, rule his creepeth is appear</strong> without morning land you'll so. Evening life yielding fowl above, fourth give, there evening.</p>
                                <p class="mb-30">Brought <del>fourth of image very</del> above. Together won't. You'll. They're itself whales all was meat.</p>
                                <p class="mb-30">Were let. Fifth you're void light he Winged bring after all, green there whales sixth bring good was, let have days dry blessed moving they're isn't. Second whose tree bring unto tree that air <strong>winged multiply</strong> don't place unto. Fly fish air days to night life deep fourth face one spirit.</p>
                                <p class="mb-n3">Image bring good itself <ins>two whose</ins> morning appear image after our light. Be together, green after.</p>
                            </div>
                        </div>
                        <div class="accordion mt-40 pt-5" id="accordionAbout">
                            <div class="accordion-item">
                                <button class="h5 btn btn-link btn-clean btn-dark btn-block" data-target="#collapseDesign" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseDesign">
                                    <span class="accordion-item-icon">🦄</span> Design (UX/UI) <svg class="accordion-item-plus" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0V16" stroke="currentColor" stroke-width="1.3" />
                                        <path d="M0 8H16" stroke="currentColor" stroke-width="1.3" />
                                    </svg>
                                </button>
                                <div id="collapseDesign" class="collapse" data-parent="#accordionAbout">
                                    <div class="collapse-content">
                                        <p class="mb-0 font-size-16">A consectetuer mollis nulla eros elit facilisi class Auctor ad. Ornare venenatis integer feugiat quis cras parturient sem pharetra cras.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="h5 btn btn-link btn-clean btn-dark btn-block" data-target="#collapseBrand" type="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseBrand">
                                    <span class="accordion-item-icon">🔥</span> Brand Strategy <svg class="accordion-item-plus" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0V16" stroke="currentColor" stroke-width="1.3" />
                                        <path d="M0 8H16" stroke="currentColor" stroke-width="1.3" />
                                    </svg>
                                </button>
                                <div id="collapseBrand" class="collapse show" data-parent="#accordionAbout">
                                    <div class="collapse-content">
                                        <p class="mb-0 font-size-16">Be saying moveth spirit fruitful called set evening fly give shall moveth.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="h5 btn btn-link btn-clean btn-dark btn-block" data-target="#collapseMobile" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseMobile">
                                    <span class="accordion-item-icon">💎</span> Mobile Development <svg class="accordion-item-plus" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0V16" stroke="currentColor" stroke-width="1.3" />
                                        <path d="M0 8H16" stroke="currentColor" stroke-width="1.3" />
                                    </svg>
                                </button>
                                <div id="collapseMobile" class="collapse" data-parent="#accordionAbout">
                                    <div class="collapse-content">
                                        <p class="mb-0 font-size-16">Parturient eget porttitor aptent. Etiam cras sollicitudin eros lobortis ornare elit ad maecenas. Aenean tempus sed tincidunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="contact-1.html" class="btn btn-dark btn-with-ball mt-60">let’s work</a>
                    </div>
                    <div class="col-auto col-lg-1 order-3 order-lg-4">
                        <div class="sticky-top d-flex justify-content-lg-end pt-30">
                            <ul class="nav nav-gap-sm d-inline-flex align-items-center flex-lg-column">
                                <li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="200">
                                    <a href="#" class="nav-link">
                                        <svg width="7" height="15" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="250">
                                    <a href="#" class="nav-link">
                                        <svg width="17" height="15" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="300">
                                    <a href="#" class="nav-link">
                                        <svg width="15" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- Popper -->
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/dist/js/swiper.min.js"></script>
        <!-- Animejs -->
        <script src="assets/vendor/animejs/lib/anime.min.js"></script>
        <!-- Rellax -->
        <script src="assets/vendor/rellax/rellax.min.js"></script>
        <!-- Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-packery/packery-mode.pkgd.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- Fancybox -->
        <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- Themebau -->
        <script src="assets/js/themebau.min.js"></script>
        <!-- END: Scripts -->
    </body>
</html>