<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Themebau | Blog Post</title>
        <meta name="description" content="Themebau">
        <meta name="author" content="RunWebRun">
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- START: Styles -->
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/dist/css/swiper.min.css" />
        <!-- Fancybox -->
        <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css" />
        <!-- Themebau -->
        <link rel="stylesheet" href="assets/css/themebau.min.css">
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <header class="navbar navbar-top navbar-expand">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img width="107" src="assets/images/logo.svg" alt="">
                </a>
                <a class="navbar-toggle" href="#navbar-mobile-style-2" data-fancybox data-base-class="fancybox-navbar" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <ul class="nav navbar-nav">
                    <li class="nav-item navbar-dropdown navbar-dropdown-mega">
                        <a href="home.html" class="nav-link">
                            <span class="nav-link-name">home</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <div class="container">
                                <ul role="menu" class="navbar-nav row gh-1 gv-3">
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="home.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/main-home.jpg" alt=""></span><span class="nav-link-name">main home</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="simple-portfolio.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/simple-portfolio.jpg" alt=""></span><span class="nav-link-name">simple portofolio</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="creative-agency.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/creative-agency.jpg" alt=""></span><span class="nav-link-name">creative agency</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="freelancer-portfolio.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/freelancer-portfolio.jpg" alt=""></span><span class="nav-link-name">freelancer portfolio</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="interactive-links-dark.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/interactive-dark.jpg" alt=""></span><span class="nav-link-name">interactive dark</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="interactive-links-light.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/interactive-light.jpg" alt=""></span><span class="nav-link-name">interactive light</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="left-menu.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/left-menu.jpg" alt=""></span><span class="nav-link-name">left menu</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="digital-agency.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/digital-agency.jpg" alt=""></span><span class="nav-link-name">digital agency</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="carousel-dark.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/carousel-dark.jpg" alt=""></span><span class="nav-link-name">carousel dark</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="carousel-light.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/carousel-light.jpg" alt=""></span><span class="nav-link-name">carousel light</span>
                                        </a>
                                    </li>
                                    <li class="nav-item col-md-6 col-lg-3 col-xl-2">
                                        <a href="fullscreen-showcase.html" class="nav-link"><span class="nav-link-image"><img src="assets/images/demos/fullscreen-showcase.jpg" alt=""></span><span class="nav-link-name">fullscreen showcase</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown">
                        <a href="portfolio-col-1-style-1.html" class="nav-link">
                            <span class="nav-link-name">projects</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-1-style-1.html" class="nav-link">
                                        <span class="nav-link-name">1 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-1-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-1-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-2-style-1.html" class="nav-link">
                                        <span class="nav-link-name">2 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-2-style-6.html" class="nav-link">
                                                    <span class="nav-link-name">Style 6</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-3-style-1.html" class="nav-link">
                                        <span class="nav-link-name">3 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-3-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-col-4-style-1.html" class="nav-link">
                                        <span class="nav-link-name">4 column</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-col-4-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="portfolio-single-style-1.html" class="nav-link">
                                        <span class="nav-link-name">Single Works</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-1.html" class="nav-link">
                                                    <span class="nav-link-name">Style 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-2.html" class="nav-link">
                                                    <span class="nav-link-name">Style 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-3.html" class="nav-link">
                                                    <span class="nav-link-name">Style 3</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-4.html" class="nav-link">
                                                    <span class="nav-link-name">Style 4</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-5.html" class="nav-link">
                                                    <span class="nav-link-name">Style 5</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="portfolio-single-style-6.html" class="nav-link">
                                                    <span class="nav-link-name">Style 6</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown active">
                        <a href="about-us.html" class="nav-link">
                            <span class="nav-link-name">pages</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item navbar-dropdown">
                                    <a href="about-us.html" class="nav-link">
                                        <span class="nav-link-name">About Us</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">
                                                    <span class="nav-link-name">About Us</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-us-2.html" class="nav-link">
                                                    <span class="nav-link-name">About Us 2</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-me.html" class="nav-link">
                                                    <span class="nav-link-name">About Me</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown">
                                    <a href="services.html" class="nav-link">
                                        <span class="nav-link-name">Services</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">
                                                    <span class="nav-link-name">Services</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-service.html" class="nav-link">
                                                    <span class="nav-link-name">Single Service</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-dropdown active">
                                    <a href="blog-col-3.html" class="nav-link">
                                        <span class="nav-link-name">Blog</span>
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="dropdown-menu">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="blog-col-3.html" class="nav-link">
                                                    <span class="nav-link-name">3 column</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-col-1.html" class="nav-link">
                                                    <span class="nav-link-name">1 column</span>
                                                </a>
                                            </li>
                                            <li class="nav-item active">
                                                <a href="single-post.html" class="nav-link">
                                                    <span class="nav-link-name">Single Post</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="coming-soon.html" class="nav-link">
                                        <span class="nav-link-name">Coming Soon</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="404.html" class="nav-link">
                                        <span class="nav-link-name">404</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item navbar-dropdown">
                        <a href="contact-1.html" class="nav-link">
                            <span class="nav-link-name">contact</span>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 9L5 5L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="dropdown-menu">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="contact-1.html" class="nav-link">
                                        <span class="nav-link-name">Contact 1</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-2.html" class="nav-link">
                                        <span class="nav-link-name">Contact 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center">
                    <li class="nav-item">
                        <a href="https://facebook.com/runwebrun" class="nav-link">
                            <svg width="7" height="15" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/runwebrun" class="nav-link">
                            <svg width="17" height="14" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://instagram.com/runwebrun" class="nav-link">
                            <svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- style 2 -->
        <div class="navbar navbar-mobile navbar-mobile-style-2" id="navbar-mobile-style-2">
            <div class="shape justify-content-end">
                <svg data-rellax-speed="0" width="544" height="362" viewBox="0 0 544 362" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="320.5" cy="41.5" r="320.5" fill="#ececec" />
                </svg>
            </div>
            <div class="navbar-head">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img width="107" src="assets/images/logo.svg" alt="">
                    </a>
                    <a class="navbar-toggle" href="#" data-fancybox-close>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row gh-1 justify-content-center">
                    <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                        <div class="navbar-body">
                            <ul class="nav navbar-nav navbar-nav-collapse">
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseHome" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseHome">
                                        <span class="nav-link-name">home</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseHome">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="home.html" class="nav-link">
                                                    <span class="nav-link-name">main home</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="simple-portfolio.html" class="nav-link">
                                                    <span class="nav-link-name">simple portofolio</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="creative-agency.html" class="nav-link">
                                                    <span class="nav-link-name">creative agency</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="freelancer-portfolio.html" class="nav-link">
                                                    <span class="nav-link-name">freelancer portfolio</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="interactive-links-dark.html" class="nav-link">
                                                    <span class="nav-link-name">interactive dark</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="interactive-links-light.html" class="nav-link">
                                                    <span class="nav-link-name">interactive light</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="left-menu.html" class="nav-link">
                                                    <span class="nav-link-name">left menu</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="digital-agency.html" class="nav-link">
                                                    <span class="nav-link-name">digital agency</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="carousel-dark.html" class="nav-link">
                                                    <span class="nav-link-name">carousel dark</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="carousel-light.html" class="nav-link">
                                                    <span class="nav-link-name">carousel light</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="fullscreen-showcase.html" class="nav-link">
                                                    <span class="nav-link-name">fullscreen showcase</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseProjects" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseProjects">
                                        <span class="nav-link-name">projects</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseProjects">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse1Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse1Column">
                                                    <span class="nav-link-name">1 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse1Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-1-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-1-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse2Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse2Column">
                                                    <span class="nav-link-name">2 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse2Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-2-style-6.html" class="nav-link">
                                                                <span class="nav-link-name">Style 6</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse3Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse3Column">
                                                    <span class="nav-link-name">3 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse3Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-3-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapse4Column" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapse4Column">
                                                    <span class="nav-link-name">4 column</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapse4Column">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-col-4-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseSingleWorks" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseSingleWorks">
                                                    <span class="nav-link-name">Single Works</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseSingleWorks">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-1.html" class="nav-link">
                                                                <span class="nav-link-name">Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-2.html" class="nav-link">
                                                                <span class="nav-link-name">Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-3.html" class="nav-link">
                                                                <span class="nav-link-name">Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-4.html" class="nav-link">
                                                                <span class="nav-link-name">Style 4</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-5.html" class="nav-link">
                                                                <span class="nav-link-name">Style 5</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="portfolio-single-style-6.html" class="nav-link">
                                                                <span class="nav-link-name">Style 6</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse active">
                                    <a href="#navbarCollapsePages" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapsePages">
                                        <span class="nav-link-name">pages</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapsePages">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseAboutUs" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseAboutUs">
                                                    <span class="nav-link-name">About Us</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseAboutUs">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="about-us.html" class="nav-link">
                                                                <span class="nav-link-name">About Us</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="about-us-2.html" class="nav-link">
                                                                <span class="nav-link-name">About Us 2</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="about-me.html" class="nav-link">
                                                                <span class="nav-link-name">About Me</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse">
                                                <a href="#navbarCollapseServices" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseServices">
                                                    <span class="nav-link-name">Services</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseServices">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="services.html" class="nav-link">
                                                                <span class="nav-link-name">Services</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="single-service.html" class="nav-link">
                                                                <span class="nav-link-name">Single Service</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item navbar-collapse active">
                                                <a href="#navbarCollapseBlog" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseBlog">
                                                    <span class="nav-link-name">Blog</span>
                                                    <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </a>
                                                <div class="navbar-collapse-menu collapse" id="navbarCollapseBlog">
                                                    <ul class="nav navbar-nav">
                                                        <li class="nav-item">
                                                            <a href="blog-col-3.html" class="nav-link">
                                                                <span class="nav-link-name">3 column</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="blog-col-1.html" class="nav-link">
                                                                <span class="nav-link-name">1 column</span>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item active">
                                                            <a href="single-post.html" class="nav-link">
                                                                <span class="nav-link-name">Single Post</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">
                                                    <span class="nav-link-name">Coming Soon</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">
                                                    <span class="nav-link-name">404</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item navbar-collapse">
                                    <a href="#navbarCollapseContact" class="nav-link collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbarCollapseContact">
                                        <span class="nav-link-name">contact</span>
                                        <svg class="collapse-icon" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                    <div class="navbar-collapse-menu collapse" id="navbarCollapseContact">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item">
                                                <a href="contact-1.html" class="nav-link">
                                                    <span class="nav-link-name">Contact 1</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contact-2.html" class="nav-link">
                                                    <span class="nav-link-name">Contact 2</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1 d-none d-md-block"></div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-3">
                        <div class="navbar-footer">
                            <div class="mb-60">
                                <p class="lead mb-17 font-weight-medium">Contact info:</p>
                                <ul class="list-group borderless font-size-17">
                                    <li class="list-group-item">Email: <a href="mailto:hello@themebau.com?subject=Test%20Address%20Email">hello@themebau.com</a></li>
                                    <li class="list-group-item">Phone: <a href="callto:+1202-358-0309">+1 202-358-0309</a></li>
                                </ul>
                            </div>
                            <div class="mb-60">
                                <p class="lead mb-17 font-weight-medium">Address:</p>
                                <ul class="list-group borderless font-size-17">
                                    <li class="list-group-item">2260 Lady Bug Drive,</li>
                                    <li class="list-group-item">New York, NY 10011</li>
                                </ul>
                            </div>
                            <ul class="nav nav-gap-sm navbar-nav nav-social align-items-center mt-n10">
                                <li class="nav-item">
                                    <a href="https://facebook.com/runwebrun" class="nav-link">
                                        <svg width="8" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://twitter.com/runwebrun" class="nav-link">
                                        <svg width="20" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://instagram.com/runwebrun" class="nav-link">
                                        <svg width="18" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="container">
                <div class="row justify-content-center text-center pt-60 pb-130 mt-30">
                    <div class="col-12 col-lg-8">
                        <div class="subtitle show-on-scroll" data-show-duration="500" data-show-distance="10" data-show-delay="150">lifestyle - 05 may, 2020</div>
                        <h1 class="h2 mb-n10 show-on-scroll" data-show-duration="500" data-show-distance="10">Are you getting the Most out of your Travel?</h1>
                    </div>
                </div>
                <img class="w-100 mb-100 show-on-scroll" src="assets/images/blog/blog-post-1.jpg" alt="" data-show-duration="800">
                <div class="row justify-content-center gh-1 mb-100">
                    <div class="col-lg-8 post-content">
                        <p class="lead font-weight-medium">Don't. Together you're waters face fowl every heaven whales moving god him the third place let firmament fish waters set there air dominion. Open earth so was face male life very i him from gathered beginning.</p>
                        <p>Together firmament good replenish they're moving fruitful over living i. Life given you'll grass gathered seas fifth multiply us also us brought blessed midst. Together you man lights he form. Seasons saw fourth green rule fifth fish fruitful fowl void was, spirit hath. They're days fruit multiply so creepeth without whose. For be night. That firmament divided.</p>
                        <p>Can't midst all appear great Set greater land. Thing under. Moveth is, void fowl them beast. Which fowl fruitful. Us every green seed likeness. Air the set after you'll of. Gathering that he beast be fish it air air male made, two.</p>
                    </div>
                </div>
                <div class="row gh-1 gv-1 mb-100">
                    <div class="col-12 col-sm-6 show-on-scroll" data-show-duration="500" data-show-delay="50">
                        <a href="assets/images/blog/blog-post-2-1920-1080.jpg" class="gallery-item gallery-item-lg" data-fancybox="gallery-1" data-animation-effect="fade">
                            <img src="assets/images/blog/blog-post-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 show-on-scroll" data-show-duration="500" data-show-delay="150">
                        <a href="assets/images/blog/blog-post-3-1920-1080.jpg" class="gallery-item gallery-item-lg" data-fancybox="gallery-1" data-animation-effect="fade">
                            <img src="assets/images/blog/blog-post-3.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center gh-1 mb-100">
                    <div class="col-lg-8 post-content">
                        <h3>Moving void, let fill in midst open.</h3>
                        <p>Male under yielding whose his appear sea green. Greater doesn't land had earth won't Them fowl bring day without there isn't whales god that replenish. Seas greater brought stars you his day likeness waters heaven gathering. Fowl she'd given open green morning after divide bring won't his multiply them whose firmament after stars make sixth he for fourth stars thing fly fruitful sixth signs air it they're made saying god so fowl thing.</p>
                        <h4>Own whose male beginning thing?</h4>
                        <p>Male under yielding whose his appear sea green. Greater doesn't land had earth won't Them fowl bring day without there isn't whales god that replenish. Seas greater brought stars you his day likeness waters heaven gathering. Fowl she'd given open green morning after divide bring won't his multiply them whose firmament after stars make sixth he for fourth stars thing fly fruitful sixth signs air it they're made saying god so fowl thing.</p>
                    </div>
                </div>
                <div class="row gh-1 gv-1 mb-100">
                    <div class="col-12 col-sm-6 col-md-4 show-on-scroll" data-show-duration="500" data-show-delay="50">
                        <a href="assets/images/blog/blog-post-4-1920-1080.jpg" class="gallery-item gallery-item-lg" data-fancybox="gallery-2" data-animation-effect="fade">
                            <img src="assets/images/blog/blog-post-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 show-on-scroll" data-show-duration="500" data-show-delay="150">
                        <a href="assets/images/blog/blog-post-5-1920-1080.jpg" class="gallery-item gallery-item-lg" data-fancybox="gallery-2" data-animation-effect="fade">
                            <img src="assets/images/blog/blog-post-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 show-on-scroll" data-show-duration="500" data-show-delay="250">
                        <a href="assets/images/blog/blog-post-6-1920-1080.jpg" class="gallery-item gallery-item-lg" data-fancybox="gallery-2" data-animation-effect="fade">
                            <img src="assets/images/blog/blog-post-6.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center gh-1 mb-n4">
                    <div class="col-12 col-lg-6 text-center">
                        <svg class="mb-30" width="38" height="24" viewBox="0 0 38 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 24L10.1466 0H18.801L13.4293 24H0ZM19.199 24L29.3455 0H38L32.5288 24H19.199Z" fill="currentColor" />
                        </svg>
                        <blockquote class="mt-6 mb-100">Whales fly cattle all, us saw given moveth rule very thing from him. Fruitful female unto every dominion two all.</blockquote>
                    </div>
                    <div class="col-12 col-lg-8">
                        <hr class="mt-n10 mb-30">
                        <div class="row gh-2 gv-1 justify-content-between">
                            <div class="col-auto">
                                <span class="font-weight-medium mr-8">Tags:</span> <a href="#">company</a>, <a href="#">design</a>, <a href="#">travel</a>
                            </div>
                            <div class="col-auto">
                                <span class="font-weight-medium">Share:</span>
                                <ul class="nav nav-gap-sm d-inline-flex ml-10">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <svg width="6" height="15" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <svg width="15" height="15" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <svg width="11" height="14" viewBox="0 0 11 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.84375 0C2.90469 0 0 1.91862 0 5.02377C0 6.99849 1.13437 8.12049 1.82187 8.12049C2.10547 8.12049 2.26875 7.34631 2.26875 7.12752C2.26875 6.86665 1.58984 6.31126 1.58984 5.22573C1.58984 2.9705 3.34297 1.37165 5.61172 1.37165C7.5625 1.37165 9.00625 2.45718 9.00625 4.45154C9.00625 5.941 8.39609 8.73479 6.41953 8.73479C5.70625 8.73479 5.09609 8.22989 5.09609 7.5062C5.09609 6.4459 5.85234 5.41927 5.85234 4.32532C5.85234 2.46841 3.1625 2.80501 3.1625 5.04901C3.1625 5.52025 3.22266 6.04198 3.4375 6.47115C3.04219 8.13732 2.23438 10.6198 2.23438 12.3364C2.23438 12.8666 2.31172 13.3883 2.36328 13.9184C2.46068 14.025 2.41198 14.0138 2.56094 13.9605C4.00469 12.0251 3.95313 11.6464 4.60625 9.11346C4.95859 9.76983 5.86953 10.1233 6.59141 10.1233C9.63359 10.1233 11 7.22008 11 4.60301C11 1.81764 8.54219 0 5.84375 0Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="text-center mt-130 pb-30 mb-60">Related posts</h2>
                <div class="row gh-1 gv-1 mb-n8">
                    <div class="col-12 col-md-6 col-lg-4 show-on-scroll" data-show-duration="600" data-show-distance="20" data-show-delay="50">
                        <a class="card card-blog card-vertical" href="single-post.html">
                            <span class="card-img">
                                <img src="assets/images/blog/blog-1.jpg" alt="">
                            </span>
                            <span class="card-body">
                                <span class="card-title h5">Office explained in fewer than 100+ Characters</span>
                                <span class="card-date">12 may, 2020</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 show-on-scroll" data-show-duration="600" data-show-distance="20" data-show-delay="100">
                        <a class="card card-blog card-vertical" href="single-post.html">
                            <span class="card-img">
                                <img src="assets/images/blog/blog-2.jpg" alt="">
                            </span>
                            <span class="card-body">
                                <span class="card-title h5">This week&#39;s top Stories about Development</span>
                                <span class="card-date">08 may, 2020</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 show-on-scroll" data-show-duration="600" data-show-distance="20" data-show-delay="150">
                        <a class="card card-blog card-vertical" href="single-post.html">
                            <span class="card-img">
                                <img src="assets/images/blog/blog-3.jpg" alt="">
                            </span>
                            <span class="card-body">
                                <span class="card-title h5">Facts about Business that you never knew</span>
                                <span class="card-date">05 may, 2020</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="page-navigation mt-160">
                    <a href="#" class="btn btn-clean"><svg class="icon-arrow icon-arrow-left" width='26' height='11' viewBox='0 0 26 11' fill='none' xmlns='http://www.w3.org/2000/svg'>
                            <path d='M5.5 1L1 5.5L5.5 10' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' />
                            <path d='M19 5.5H1' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' /></svg>prev<span class="d-none d-sm-inline"> post</span></a>
                    <a href="blog-col-1.html" class="btn btn-light btn-circle btn-xs">all</a>
                    <a href="#" class="btn btn-clean">next<span class="d-none d-sm-inline"> post</span><svg class="icon-arrow icon-arrow-right" width='26' height='11' viewBox='0 0 26 11' fill='none' xmlns='http://www.w3.org/2000/svg'>
                            <path d='M20.5 1L25 5.5L20.5 10' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' />
                            <path d='M7 5.5H25' stroke='currentColor' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round' /></svg></a>
                </div>
            </div>
        </div>
        <footer class="footer bg-dark text-white shape-parent overflow-hidden text-center pt-160 pb-60">
            <div class="shape align-items-end justify-content-center">
                <svg data-rellax-speed="2" width="641" height="371" viewBox="0 0 641 371" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="320.5" cy="320.5" r="320.5" fill=" #202020" />
                </svg>
            </div>
            <div class="container pt-4">
                <ul class="nav align-items-center flex-column text-white mb-100">
                    <li class="nav-item">
                        <a href="mailto:hello@themebau.com?subject=Test%20Address%20Email" class="nav-link h2 mb-8 mb-md-30 d-none d-md-flex">hello@themebau.com</a>
                        <a href="mailto:hello@themebau.com?subject=Test%20Address%20Email" class="nav-link h4 mb-8 mb-md-30 d-md-none">hello@themebau.com</a>
                    </li>
                    <li class="nav-item">
                        <a href="callto:+1202-358-0309" class="nav-link h4 mt-8 mt-md-0">+1 202-358-0309</a>
                    </li>
                </ul>
                <ul class="nav nav-social nav-gap-sm align-items-center justify-content-center mb-30 text-white">
                    <li class="nav-item">
                        <a href="https://facebook.com/runwebrun" class="nav-link">
                            <svg width="7" height="15" viewBox="0 0 10 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.17421 3.65234H9.99996V0.154687C9.68557 0.107422 8.60224 0 7.34088 0C4.70831 0 2.90529 1.82188 2.90529 5.16914V8.25H0V12.1602H2.90529V22H6.46588V12.1602H9.25375L9.69693 8.25H6.46588V5.55586C6.46588 4.42578 6.7424 3.65234 8.17421 3.65234Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/runwebrun" class="nav-link">
                            <svg width="17" height="15" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.0706 5.51356C22.086 5.73504 22.086 5.95656 22.086 6.17804C22.086 12.9334 17.0783 20.7172 7.92575 20.7172C5.10601 20.7172 2.48661 19.8787 0.283203 18.4232C0.683835 18.4707 1.069 18.4865 1.48505 18.4865C3.81167 18.4865 5.95347 17.6797 7.6638 16.3033C5.47581 16.2558 3.64221 14.7845 3.01046 12.7594C3.31865 12.8069 3.6268 12.8385 3.9504 12.8385C4.39723 12.8385 4.84411 12.7752 5.2601 12.6645C2.97968 12.1898 1.2693 10.1332 1.2693 7.64935V7.58609C1.93183 7.96579 2.70231 8.20309 3.5189 8.2347C2.17837 7.31709 1.30013 5.75086 1.30013 3.97894C1.30013 3.02972 1.54661 2.15959 1.97807 1.40019C4.42801 4.50103 8.11063 6.52604 12.24 6.74756C12.163 6.36787 12.1168 5.97239 12.1168 5.57687C12.1168 2.76076 14.3356 0.466797 17.0937 0.466797C18.5266 0.466797 19.8209 1.0838 20.73 2.0805C21.8548 1.85902 22.9334 1.43184 23.8887 0.846495C23.5189 2.03307 22.7331 3.02977 21.7008 3.66255C22.7023 3.55186 23.673 3.26702 24.5667 2.87155C23.8888 3.88403 23.0413 4.78577 22.0706 5.51356Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://instagram.com/runwebrun" class="nav-link">
                            <svg width="15" height="15" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2827 5.3166C8.24087 5.3166 5.78732 7.8148 5.78732 10.912C5.78732 14.0092 8.24087 16.5074 11.2827 16.5074C14.3245 16.5074 16.7781 14.0092 16.7781 10.912C16.7781 7.8148 14.3245 5.3166 11.2827 5.3166ZM11.2827 14.5497C9.31698 14.5497 7.70998 12.9183 7.70998 10.912C7.70998 8.90563 9.3122 7.27425 11.2827 7.27425C13.2532 7.27425 14.8554 8.90563 14.8554 10.912C14.8554 12.9183 13.2484 14.5497 11.2827 14.5497ZM18.2846 5.08772C18.2846 5.81331 17.7107 6.39282 17.0029 6.39282C16.2902 6.39282 15.7211 5.80844 15.7211 5.08772C15.7211 4.36699 16.295 3.78261 17.0029 3.78261C17.7107 3.78261 18.2846 4.36699 18.2846 5.08772ZM21.9243 6.4123C21.843 4.66404 21.4508 3.11545 20.1929 1.83956C18.9399 0.563678 17.419 0.164355 15.7019 0.0766992C13.9323 -0.0255664 8.62827 -0.0255664 6.85865 0.0766992C5.14643 0.159486 3.62552 0.558809 2.36766 1.83469C1.10979 3.11058 0.722392 4.65917 0.636302 6.40743C0.535865 8.20925 0.535865 13.6098 0.636302 15.4117C0.717609 17.1599 1.10979 18.7085 2.36766 19.9844C3.62552 21.2603 5.14165 21.6596 6.85865 21.7473C8.62827 21.8495 13.9323 21.8495 15.7019 21.7473C17.419 21.6645 18.9399 21.2652 20.1929 19.9844C21.446 18.7085 21.8382 17.1599 21.9243 15.4117C22.0247 13.6098 22.0247 8.21412 21.9243 6.4123ZM19.6381 17.345C19.2651 18.2995 18.5429 19.0348 17.6007 19.4195C16.1898 19.9893 12.8419 19.8578 11.2827 19.8578C9.72352 19.8578 6.37081 19.9844 4.96469 19.4195C4.02727 19.0397 3.30507 18.3043 2.92724 17.345C2.36766 15.9084 2.49679 12.4995 2.49679 10.912C2.49679 9.32443 2.37244 5.91071 2.92724 4.47899C3.30029 3.52451 4.02248 2.78917 4.96469 2.40446C6.37559 1.83469 9.72352 1.96618 11.2827 1.96618C12.8419 1.96618 16.1946 1.83956 17.6007 2.40446C18.5381 2.7843 19.2603 3.51964 19.6381 4.47899C20.1977 5.91558 20.0686 9.32443 20.0686 10.912C20.0686 12.4995 20.1977 15.9133 19.6381 17.345Z" fill="currentColor" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright mb-5">© 2021 - Themebau by RunWebRun.</div>
            </div>
        </footer>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
        <!-- Popper -->
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/dist/js/swiper.min.js"></script>
        <!-- Animejs -->
        <script src="assets/vendor/animejs/lib/anime.min.js"></script>
        <!-- Rellax -->
        <script src="assets/vendor/rellax/rellax.min.js"></script>
        <!-- Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
        <!-- Moment.js -->
        <script src="assets/vendor/moment/min/moment.min.js"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-packery/packery-mode.pkgd.min.js"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
        <!-- Fancybox -->
        <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- Themebau -->
        <script src="assets/js/themebau.min.js"></script>
        <!-- END: Scripts -->
    </body>
</html>